<!DOCTYPE html>
<html>
<head>
	<title> My first website </title>

	<style type="text/css">
		
		body{
			background:rgb(215,215,255);
		} 
		section{
			width: 95%;
			background:rgb(30,215,200);
			padding: 20px;
			margin: 1%;
		}
		header{
			background:rgb(255,0,0);
			float:left;
		}
		article{
			width: 29%;
			background:rgb(200,255,100);
			float: left;
			padding: 1%;
			margin: 1%;
			height: 500px;
		}
		h2{
			text-align: center;
			font-weight: normal;
			color: rgb(255,100,200);

		}
	    section h2{
			text-align: center;
			font-weight: normal;
			color: rgb(200,200,200);
		}
		section p{
			text-align: center;
			font-weight: normal;
			color: rgb(255,100,200);
		}
		article h3{
			text-align: center;
			font-weight: normal;
			color: rgb(0,0,215);
		}
		article p{
			text-align: center;
			font-weight: bold;
			color: rgb(255,100,200);
			padding: 20px;

		}
		article ul{
			text-align: center;
			font-weight: bold;
			color: rgb(255,100,200);
			padding: 20px;

		}

	</style>
</head>
<body>
	<h2>Learning HTML and CSS from scratch</h2>

	<section>

		<h2>My first website</h2>

		<p>HTML and CSS are the basic programming languages for web development and design. They are beneficial to learn for developers, marketers, and people in many other disciplines. Learning HTML can be used for situations like formatting a blog or email, working with a CMS, embedding external content on your site, and creating usable content.</p>

	</section>

	<article>
		<h3>My hobbies</h3>
		<p>Painting: Painting is the practice of applying paint, pigment, color or other medium[1] to a solid surface (support base). The medium is commonly applied to the base with a brush, but other implements, such as knives, sponges, and airbrushes, can be used. The final work is also called a painting.

		Painting is an important form in the visual arts, bringing in elements such as drawing, gesture (as in gestural painting), composition, narration (as in narrative art), or abstraction (as in abstract art).[2] Paintings can be naturalistic and representational (as in a still life or landscape painting), photographic, abstract, narrative, symbolistic (as in Symbolist art), emotive (as in Expressionism), or political in nature (as in Artivism).</p>
	</article>
	<article>
		<h3>My intrest</h3>
		<p>Front end dev and UI design: The UI interface is often talked about in conjunction with user experience (UX), which may include the aesthetic appearance of the device, response time and the content that is presented to the user within the context of the user interface. An increasing focus on creating an optimized user experience has led some to carve out careers as UI and UX experts. Certain languages, such as HTML and CSS, have been geared toward making it easier to create a strong user interface and experience. 

		What Is a Front-End Developer? Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.
 		</p>
	</article>

	<article>
		<h3>My friends</h3>
		<ul>
			<li> Sabrina </li>
			<li> Arun </li>
			<li>Nehal </li>
			<li> Parisa </li>
			<li>Jimena</li>
			<li>Gaurang</li>
			<li>Ridhima</li>
			<li>Samantha</li>
			<li> Johnny</li>
		</ul>
	</article>

	<footer></footer>

</body>
</html>


<!-- COMMENTING  -->